memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300
display_errors = On
short_open_tag=On
error_reporting=E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_WARNING
session.auto_start=0
; Mengaktifkan ekstensi tambahan
extension=bz2
extension=curl
extension=fileinfo
extension=gd
extension=gettext
extension=mbstring
extension=exif
extension=mysqli
extension=pdo_mysql
extension=zip
extension=tidy